*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: 20px;
}
a{
    text-decoration: none;
    color: rgb(230, 104, 14);
}
p{
    color: rgb(3, 3, 3);;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col2{
    flex-basis: 50%;
    min-width: 300px;

}
.col2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col2 h1{
     font-size: 50px;
     line-height: 60px;
     margin: 25px 0;
}
.btn{
    display: inline-block;
    background: chocolate;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff, #ffd6d6);
}
.logo{
    border: 2px solid rgba(202, 89, 24, 0.932);
}
.header .row{
    margin: 25px;
}
.catagory{
    margin: 70px 0;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 65%;
}
.small-con{
    max-width: 1080px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4 img{
    width: 60%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    /* padding-right: 100px; */
    position: relative;
    left: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
 
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);  
    /* right: 50%; */
}
.rating{
    color: #ff523b;
}
.col4:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.test{
    padding-top: 100px;
}
.test .col3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.test .col3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.test .col3:hover{
    transform: translateY(-10px);
}
.fa{
    font-size: 34px;
    color: #ff523b;
}
.col3 h4{
    color: #ff523b;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* meadia query for menu */
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}